CLOUDINARY_API_KEY = '321299712729359'
CLOUDINARY_API_SECRET = 'mdjs9YZXmc3SYrAFYLxQmenrnMw'
CLOUDINARY_NAME = 'dhyec62vb'
SECRET_KEY = '2ffbb42aa49c93fb977b11958430192b3eb605237c9dff79c58bb76bd29408f7'
PORT = 2030
DB_STRING = "mongodb+srv://Szabi:szabi123@cluster0.tahfw.mongodb.net/"

